<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
      <section id="about-us">
        <h1>About Runners</h1>
        <p>Welcome to Runners, your ultimate destination for premium joggers tailored for students and active individuals. At Runners, we understand the importance of comfort, style, and performance in every stride you take.</p>
    
        <h2>Our Mission</h2>
        <p>To empower students and young professionals with affordable, high-quality joggers that blend durability, functionality, and modern design.</p>
    
        <h2>Why Choose Us?</h2>
        <ul>
            <li><strong>Comfort First:</strong> Our joggers are crafted with the finest materials to ensure unparalleled comfort during any activity.</li>
            <li><strong>Student-Centric Design:</strong> Stylish yet practical, our products meet the unique needs of students and active lifestyles.</li>
            <li><strong>Sustainability:</strong> We are committed to eco-friendly practices, ensuring that our products and processes leave a positive impact on the environment.</li>
        </ul>
    
        <h2>Our Story</h2>
        <p>Founded with a passion for making fitness and everyday wear accessible, Runners began as a small initiative aimed at bridging the gap between affordability and quality. Over the years, we’ve grown into a trusted brand, loved by students across the country for our unwavering dedication to excellence.</p>
    
        <h2>Join the Runners Family</h2>
        <p>At Runners, we believe in building a community of like-minded individuals who value comfort, fitness, and style. Be part of our journey as we continue to innovate and redefine what it means to move effortlessly.</p>
    </section>   

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
