<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a class="active" href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <section id="cart">
        <h1>Your Shopping Cart</h1>
        <div class="cart-item">
            <img src="product1.jpg" alt="Product 1" />
            <div class="item-details">
                <h3>Product Name</h3>
                <p>Size: Medium</p>
                <p>Price: $50.00</p>
            </div>
            <div class="item-quantity">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1">
            </div>
            <div class="item-remove">
                <button>Remove</button>
            </div>
        </div>
        <div class="cart-summary">
            <p>Total: <span>$50.00</span></p>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </section>
    
      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
