<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Information</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
      <section id="delivery-info">
        <h1>Delivery Information</h1>
        <p>We at Runners strive to provide fast and reliable delivery services for all your orders. Here's everything you need to know about our delivery process:</p>
    
        <h2>Shipping Methods</h2>
        <ul>
            <li><strong>Standard Delivery:</strong> Delivery within 5-7 business days. Free for all orders over $50. For orders under $50, a flat fee of $5 will be charged.</li>
            <li><strong>Express Delivery:</strong> Delivery within 2-3 business days. A flat fee of $15 will be charged for all express deliveries.</li>
            <li><strong>Same-Day Delivery:</strong> Available for select areas within the city. A fee of $25 applies. Orders must be placed before 12 PM for same-day processing.</li>
        </ul>
    
        <h2>Order Processing Time</h2>
        <p>All orders are processed within 24 hours of payment confirmation. Orders placed on weekends or public holidays will be processed the next business day.</p>
    
        <h2>Delivery Areas</h2>
        <p>We deliver nationwide, with some exceptions for remote areas. If you’re located in a non-serviceable area, we’ll notify you during checkout.</p>
    
        <h2>Tracking Your Order</h2>
        <p>Once your order is shipped, we will send you an email with a tracking number and link to track your package. You can track your order anytime on our website.</p>
    
        <h2>International Shipping</h2>
        <p>At this time, we only offer domestic shipping within the country. We are working on expanding our shipping services internationally, so stay tuned for updates.</p>
    </section>    

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
