<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
      <section id="faqs">
        <h1>Frequently Asked Questions (FAQs)</h1>
    
        <div class="faq-item">
            <h2>What is the return policy?</h2>
            <p>Our return policy allows you to return items within 30 days of purchase. Items must be unused, in their original packaging, and with the receipt. To initiate a return, please contact our customer service team.</p>
        </div>
    
        <div class="faq-item">
            <h2>How do I track my order?</h2>
            <p>Once your order has been dispatched, we will send you a tracking number. You can track your order by visiting the tracking page on our website or using the tracking link provided in the email.</p>
        </div>
    
        <div class="faq-item">
            <h2>Do you ship internationally?</h2>
            <p>At the moment, we only offer domestic shipping. We are working on expanding our services to international customers, so stay tuned for updates!</p>
        </div>
    
        <div class="faq-item">
            <h2>What payment methods do you accept?</h2>
            <p>We accept a wide range of payment methods including major credit cards (Visa, MasterCard, American Express), PayPal, and cash on delivery (COD) for local orders.</p>
        </div>
    
        <div class="faq-item">
            <h2>How long does delivery take?</h2>
            <p>Delivery times depend on the shipping method you choose. Standard delivery takes 5-7 business days, while express delivery can be completed in 2-3 business days. Same-day delivery is available in select areas.</p>
        </div>
    
        <div class="faq-item">
            <h2>Can I cancel or change my order?</h2>
            <p>If your order hasn’t been dispatched yet, you can contact our customer service team to request changes or cancellations. Once your order has been shipped, it cannot be changed or canceled.</p>
        </div>
    </section>      

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
