<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runners - Step Into Style, Comfort, and Performance</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <main>

      <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
  
      <div class="banner">
        <div class="banner-text">
          <h4>Stride in Style</h4>
          <h1>RUNNERS</h1>
          <p>Step Into Style, Comfort, and Performance.</p>
          <p>Explore Premium Sneakers & Formal Shoes at Runners.</p>
          <button onclick="window.location.href='shop.html'">Browse Our Collection</button>
            
        </div>
      </div>
  
      <div class="f_products" id="featured">
        <h2 style="font-size: 40px; color: #0056b3;">Featured Collections</h2>
        <div class="product_cards">
          <a href="Products/women_sneakers1.html" class="card">
            <img src="/Products/Images/women1.png" alt="Product 1" />
            <p>Red Sneakers for Women</p>
            <strong>Rs: 2599</strong>
          </a>
          <a href="Products/men_formal3.html" class="card">
            <img src="/Products/Images/formal3.png" alt="Product 2" />
            <p>Black Matt Shine Formal Shoes</p>
            <strong>Rs: 4999</strong>
          </a>
          <a href="Products/men_sneakers4.html" class="card">
            <img src="/Products/Images/sneakers4.png" alt="Product 3" />
            <p>Sports Joggers</p>
            <strong>Rs: 2499</strong>
          </a>
          <a href="Products/men_sneakers1.html" class="card">
            <img src="/Products/Images/sneakers1.png" alt="Product 4" />
            <p>Nike Sports Sneakers</p>
            <strong>Rs: 19999</strong>
          </a>
          <a href="Products/women_sneakers3.html" class="card">
            <img src="/Products/Images/women3.png" alt="Product 5" />
            <p>Rubber sole sneaker for women</p>
            <strong>Rs: 7999</strong>
          </a>
          <a href="Products/kids1.html" class="card">
            <img src="/Products/Images/k.png" alt="Product 6" />
            <p>Blue Lightning Kids' Sneakers</p>
            <strong>Rs: 999</strong>
          </a>
        </div>
        <button style="padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 21px;
        margin-top: 20px;
        " onclick="window.location.href='shop.html'">Browse Our Collection</button>
      </div>      
  
      <div class="description">
        <div class="col1">
          <h2>Why Choose Runners?</h2>
          <p><strong>If you want Comfort with Quality and Style.</strong></p>
          <p>
            At Runners, we believe the right shoe makes all the difference. Whether for a workout or a night out, our collection offers comfort and style. Crafted with premium materials and innovative technology, each shoe is designed for durability and performance.
          </p>
          <ul>
            <li>High-Performance Sneakers for active lifestyles.</li>
            <li>
              Timeless Formal Shoes for work, weddings, and everything in between.
            </li>
            <li>Versatility that moves seamlessly from day to night.</li>
          </ul>
        </div>
        <div class="col2">
          <h2>Your Perfect Fit Awaits</h2>
          <p>
            From workday meetings to weekend adventures, your shoes should do more
            than just complete your outfit—they should enhance it. Find your ideal
            pair today and experience the Runners difference.
          </p>
          <p>
            <strong>Free Shipping on All Orders!</strong> No matter where you are,
            enjoy fast, free shipping straight to your door.
          </p>
          <p>
            <strong>Easy Returns.</strong> We’re committed to your satisfaction. If
            your shoes aren’t the perfect fit, simply return them hassle-free.
          </p>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="col">
        <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
        <p><strong>Address:</strong> FAST Karachi</p>
        <p><strong>Phone:</strong> +92-3301234567</p>
        <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="aboutUs.html">About Us</a>
        <a href="deliverlyInfo.html">Delivery information</a>
        <a href="PrivacyPolicy.html">Privacy Policy</a>
        <a href="Terms.html">Terms and condition</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="SignIn.html">Sign In</a>
        <a href="Cart.html">My cart</a>
        <a href="Whilist.html">Whilist</a>
        <a href="TrackOrder.html">Track order</a>
      </div>
      <div class="col">
        <h4>Customer Service</h4>
          <a href="shipping.html">Shipping</a>
          <a href="returns.html">Returns</a>
          <a href="faqs.html">FAQs</a>
          <a href="contact.html">Contact Us</a>
      </div>
      
    </footer>
  </body>
</html>
