<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Matt Shine Formal Shoes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .product-page {
        max-width: 1000px;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product-content {
        display: flex;
        flex-wrap: wrap;
      }
      .product-image {
        width: 40%;
        height: 300px;
        background-color: #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #888;
        margin-right: 20px;
      }
      .product-options {
        width: 55%;
      }
      .product-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }
      .size-selector {
        margin: 20px 0;
      }
      .size-button {
        padding: 10px 15px;
        margin: 5px;
        border: 1px solid #333;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
      }
      .size-button:hover {
        background-color: #333;
        color: white;
      }
      .add-to-cart {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .add-to-cart:hover {
        background-color: #555;
      }
      .cart-message {
        margin-top: 15px;
        font-size: 16px;
        color: green;
      }
      .product-description {
        margin-top: 20px;
        font-size: 16px;
        color: #666;
      }
      .product-features {
        list-style: none;
        padding: 0;
        margin-top: 15px;
      }
      .product-features li {
        font-size: 15px;
        margin: 8px 0;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="product-page">
      <div class="product-content">
        <div class="product-image"></div>
        <div class="product-options">
          <h1 class="product-title">Black Matt Shine Formal Shoes</h1>
          <div class="size-selector">
            <strong>Select Size:</strong><br />
            <button class="size-button">6</button>
            <button class="size-button">7</button>
            <button class="size-button">8</button>
            <button class="size-button">9</button>
            <button class="size-button">10</button>
          </div>
          <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product-description">
        <p>
          Step into sophistication with the Black Matt Shine Formal Shoes—a
          timeless addition to your wardrobe. Crafted with precision, these
          shoes feature a sleek matte black finish that exudes understated
          elegance. Ideal for both office meetings and evening events, they
          offer a refined look without compromising on comfort. The smooth
          leather construction and durable sole provide support and style,
          making them the perfect choice for the modern man who values both
          class and practicality.
        </p>
      </div>
      <ul class="product-features">
        <li><strong>Material:</strong> Premium leather with a matte finish</li>
        <li><strong>Color:</strong> Matte Black</li>
        <li><strong>Sole:</strong> Durable rubber for all-day comfort</li>
        <li>
          <strong>Occasions:</strong> Office wear, formal events, business
          meetings
        </li>
        <li>
          <strong>Style Tip:</strong> Pair them with tailored suits, dress
          trousers, or chinos for an effortlessly polished look.
        </li>
      </ul>
    </div>

    <script>
      function addToCart() {
        const cartMessage = document.getElementById("cartMessage");
        cartMessage.textContent = "Item added to cart!";
        cartMessage.style.color = "green";

        // Optionally clear the message after a few seconds
        setTimeout(() => {
          cartMessage.textContent = "";
        }, 3000);
      }
    </script>
  </body>
</html>
