<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrivacyPolicy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <section id="privacy-policy">
        <h1>Privacy Policy</h1>
        <p>We value your privacy and are committed to protecting your personal information. Below, you can find our policies regarding how we collect, use, and protect your data.</p>
    
        <div class="policy-section">
            <h2>1. Information We Collect</h2>
            <p>We collect information that you provide directly to us, such as your name, email address, and payment information when you make a purchase or sign up for our services.</p>
        </div>
    
        <div class="policy-section">
            <h2>2. How We Use Your Information</h2>
            <p>Your information is used to process your orders, provide customer support, and improve our website and services. We may also use your email address to send you promotional offers and updates about our products.</p>
        </div>
    
        <div class="policy-section">
            <h2>3. Data Security</h2>
            <p>We take data security seriously and implement industry-standard measures to protect your personal information. However, please note that no method of data transmission over the internet is 100% secure.</p>
        </div>
    
        <div class="policy-section">
            <h2>4. Third-Party Services</h2>
            <p>We may share your data with third-party service providers who assist us in running our business, such as payment processors and shipping partners. These third parties are obligated to protect your data according to the same privacy standards we uphold.</p>
        </div>
    
        <div class="policy-section">
            <h2>5. Your Rights</h2>
            <p>You have the right to access, update, and delete your personal information. You may also opt-out of receiving promotional emails by following the unsubscribe link in any marketing emails we send.</p>
        </div>
    
        <div class="policy-section">
            <h2>6. Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and we will notify you if significant changes are made.</p>
        </div>
    
        <div class="policy-section">
            <h2>7. Contact Us</h2>
            <p>If you have any questions or concerns regarding our privacy practices, please contact us at <a href="mailto:support@runners.com">support@runners.com</a>.</p>
        </div>
    </section>    

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
