<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Listing</title>
  </head>
  <body>
    <h1>Our Products</h1>
    <div class="product-grid">
      <div class="product-item">
        <a href="Products/men_sneakers3.html">Product 1</a>
      </div>
      <div class="product-item">
        <a href="product2.html">Product 2</a>
      </div>
      <div class="product-item">
        <a href="product3.html">Product 3</a>
      </div>
      <!-- Add more products as needed -->
    </div>
  </body>
</html>
