<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>return</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <section id="return-policy">
        <h1>Return Policy</h1>
        <p>We want you to be completely satisfied with your purchase. If you’re not happy with an item, here’s what you can do:</p>
    
        <div class="policy-details">
            <h2>Eligibility for Return</h2>
            <p>Items must be returned within 30 days of purchase to be eligible for a return. The product should be unused, in its original condition, and packaging.</p>
    
            <h2>Return Process</h2>
            <p>To initiate a return, please contact our customer service team with your order number and reason for return. After receiving your request, we will provide you with instructions for returning the item.</p>
    
            <h2>Refund Process</h2>
            <p>Once your returned item is received and inspected, we will notify you regarding the approval or rejection of your refund. If approved, your refund will be processed to your original method of payment.</p>
    
            <h2>Exchanges</h2>
            <p>If you prefer an exchange instead of a refund, we will gladly help you exchange your product for a different size or color, subject to availability.</p>
    
            <h2>Non-Returnable Items</h2>
            <p>Items such as personalized products, intimate apparel, or items marked as final sale cannot be returned or exchanged.</p>
        </div>
    </section>    
    

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
