<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
      
      <section id="shipping">
        <h1>Shipping Information</h1>
    
        <div class="shipping-item">
            <h2>What shipping options do you offer?</h2>
            <p>We offer standard shipping, express shipping, and same-day delivery in select areas. Choose the shipping method during checkout.</p>
        </div>
    
        <div class="shipping-item">
            <h2>How much does shipping cost?</h2>
            <p>Shipping costs vary depending on the size, weight, and destination of your order. You can view the total shipping cost at checkout before completing your purchase.</p>
        </div>
    
        <div class="shipping-item">
            <h2>Do you offer free shipping?</h2>
            <p>Yes! We offer free shipping on orders above a certain amount. Please check our website for the latest free shipping promotions.</p>
        </div>
    
        <div class="shipping-item">
            <h2>Can I ship to an address outside of my country?</h2>
            <p>At the moment, we only ship domestically. We are planning to expand our shipping services to international customers, so stay tuned for updates!</p>
        </div>
    
        <div class="shipping-item">
            <h2>How long will it take for my order to arrive?</h2>
            <p>Standard shipping typically takes 5-7 business days, while express shipping takes 2-3 business days. Same-day delivery is available in select locations.</p>
        </div>
    </section>
    

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
