<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
      <div class="category_filter">
        <label for="categorySelect">Filter by Category: </label>
        <select id="categorySelect" onchange="filterProducts()">
          <option value="all">All Products</option>
          <option value="sneakers">Sneakers</option>
          <option value="formal">Formal Shoes</option>
          <option value="kids">Kids</option>
          <option value="women">Women</option>
        </select>
      </div>
    
      <div class="s_products">
        <div class="s_product_cards">
          <a href="Products/men_sneakers1.html" class="s_card sneakers">
            <img src="Products/Images/sneakers1.png" alt="Product 1" />
            <strong>Rs: 19999</strong>
            <p>Dynamic Fit Sneakers Blue/Green</p>
          </a>
          <a href="Products/men_sneakers2.html" class="s_card sneakers">
            <img src="Products/Images/sneakers2.png" alt="Product 2" />
            <strong>Rs: 2499</strong>
            <p>Black Jogger Sneakers Perfect for the Party</p>
          </a>
          <a href="Products/men_sneakers3.html" class="s_card sneakers">
            <img src="Products/Images/sneakers3.png" alt="Product 3" />
            <strong>Rs: 7999</strong>
            <p>Rugged Leather Sneakers Built to Last</p>
          </a>
          <a href="Products/men_sneakers4.html" class="s_card sneakers">
            <img src="Products/Images/sneakers4.png" alt="Product 4" />
            <strong>Rs: 2499</strong>
            <p>Nike Sports Sneakers Red/Black</p>
          </a>
          <a href="Products/men_formal1.html" class="s_card formal">
            <img src="Products/Images/formal1.png" alt="Product 5" />
            <strong>Rs: 9999</strong>
            <p>Black Classic Formal Shoes</p>
          </a>
          <a href="Products/men_formal2.html" class="s_card formal">
            <img src="Products/Images/formal2.png" alt="Product 6" />
            <strong>Rs: 5999</strong>
            <p>Blue Vintage Design Formal Shoes</p>
          </a>
          <a href="Products/men_formal3.html" class="s_card formal">
            <img src="Products/Images/formal3.png" alt="Product 7" />
            <strong>Rs: 4999</strong>
            <p>Black Matt Shine Formal Shoes</p>
          </a>
          <a href="Products/kids1.html" class="s_card kids">
            <img src="Products/Images/k.png" alt="Product 8" />
            <strong>Rs: 999</strong>
            <p>Kids' Sneakers</p>
          </a>
          <a href="Products/women_sneakers1.html" class="s_card women">
            <img src="Products/Images/women1.png" alt="Product 9" />
            <strong>Rs: 2599</strong>
            <p>Red Sneakers for Women</p>
          </a>
          <a href="Products/women_sneakers2.html" class="s_card women">
            <img src="Products/Images/women2.png" alt="Product 10" />
            <strong>Rs: 3999</strong>
            <p>White Sneakers for Women</p>
          </a>
          <a href="Products/women_sneakers3.html" class="s_card women">
            <img src="Products/Images/women3.png" alt="Product 11" />
            <strong>Rs: 7999</strong>
            <p>White/Pink Sneakers for Women</p>
          </a>
        </div>
      </div>
    
      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
