body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

main {
  position: relative;
}
/* navbar */
.navigation_bar {
  position: sticky;
  top: 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 100px;
  background-color: #0056b3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 40px;
  width: auto;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}

#navbar li {
  margin-left: 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 540;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

#navbar li a:hover {
  color: #2b58a2;
  background-color: white;
}

#navbar li a.active {
  font-weight: 640;
  color: #89b6ff;
  border-bottom: 3px solid #2b58a2;
}

#navbar li a img {
  height: 25px;
  width: auto;
}
/* banner */
.banner {
  background-image: url("banner2.png");
  display: flex;
  background-size: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 120px;
  padding-right: 200px;
}

.banner-text {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.banner-text h4 {
  font-size: 30px;
  margin: 0;
}

.banner-text h1 {
  font-size: 105px;
  font-family: Do Hyeon, sans-serif;
  margin: 35px 0 10px;
}

.banner-text p {
  font-size: 19px;
  margin: 10px 0;
}

.banner-text button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 21px;
  margin-top: 20px;
}

.banner-text button:hover {
  background-color: #0056b3;
}
/* description */
.description {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 100px;
}

.description.col {
  padding: 35px;
  border-radius: 8px;
  width: 40%;
}
.description .col:first-child {
  width: 24%;
}

.description .col:last-child {
  width: 76%;
}
/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 130px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: #0056b3;
  margin-top: 30px;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}
footer p {
  font-size: 14px;
  margin-bottom: 8px;
  color: white;
}
footer a {
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
  color: white;
  display: inline-block;
}
footer a:hover {
  color: #0056b3;
  background-color: white;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}
/* featured product */
.f_products {
  text-align: center;
}

.product_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
  padding-left: 120px;
  padding-right: 120px;
}

.card {
  display: block;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 250px;
  margin: 0;
}

.card strong {
  color: #2b58a2;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.f_products.new button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 21px;
  margin-top: 20px;
}

.new button:hover {
  background-color: #0056b3;
}
/* form */
form {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

form label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

form textarea {
  resize: vertical;
  height: 120px;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #004085;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}
/* About us */
#about-us {
  padding: 50px 100px;
  background-color: #f4f4f4;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#about-us h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

#about-us h2 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 30px;
  color: #0056b3;
}

#about-us p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin-top: 15px;
}

#about-us ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
}

#about-us ul li {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;
}

#about-us ul li strong {
  font-weight: 600;
  color: #0056b3;
}

#about-us section {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 30px;
}
/* delivery info */
#delivery-info {
  padding: 50px 100px;
  background-color: #f4f4f4;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#delivery-info h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

#delivery-info h2 {
  font-size: 28px;
  font-weight: 600;
  margin-top: 30px;
  color: #0056b3;
}

#delivery-info p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin-top: 15px;
}

#delivery-info ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 20px;
}

#delivery-info ul li {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 12px;
}

#delivery-info ul li strong {
  font-weight: 600;
  color: #0056b3;
}

#delivery-info section {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 30px;
}
/* faqs */
#faqs {
  padding: 50px 100px;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#faqs h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

.faq-item {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.faq-item h2 {
  font-size: 24px;
  font-weight: 600;
  color: #0056b3;
  margin-bottom: 10px;
}

.faq-item p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.faq-item:not(:first-child) {
  margin-top: 30px;
}

.faq-item h2:hover {
  color: #2b58a2;
  cursor: pointer;
}
/* shipping */
#shipping {
  padding: 50px 100px;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#shipping h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

.shipping-item {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.shipping-item h2 {
  font-size: 24px;
  font-weight: 600;
  color: #0056b3;
  margin-bottom: 10px;
}

.shipping-item p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.shipping-item:not(:first-child) {
  margin-top: 30px;
}

.shipping-item h2:hover {
  color: #2b58a2;
  cursor: pointer;
}
/* Terms and Conditions */
#terms {
  padding: 50px 100px;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#terms h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

.terms-item {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.terms-item h2 {
  font-size: 24px;
  font-weight: 600;
  color: #0056b3;
  margin-bottom: 10px;
}

.terms-item p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.terms-item:not(:first-child) {
  margin-top: 30px;
}

.terms-item h2:hover {
  color: #2b58a2;
  cursor: pointer;
}
/* Track Order */
#track-order {
  padding: 50px 100px;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#track-order h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

#track-order p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

#track-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#track-form label {
  font-size: 16px;
  font-weight: 600;
  color: #555;
}

#track-form input {
  padding: 10px;
  width: 300px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

#track-form button {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

#track-form button:hover {
  background-color: #0056b3;
}

#order-status {
  margin-top: 40px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

#order-status h2 {
  font-size: 28px;
  font-weight: 600;
  color: #0056b3;
}

#status-message {
  font-size: 18px;
  color: #555;
}
/* Whilist */
#wishlist {
  padding: 50px 100px;
  background-color: #f9f9f9;
  font-family: "Poppins", sans-serif;
  color: #333;
}

#wishlist h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #2b58a2;
}

#wishlist p {
  font-size: 18px;
  text-align: center;
  margin-bottom: 40px;
}

#wishlist-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.wishlist-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.wishlist-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.wishlist-item-info h3 {
  font-size: 18px;
  color: #333;
  margin-top: 15px;
}

.wishlist-item-info p {
  font-size: 16px;
  color: #555;
  margin: 10px 0;
}

.wishlist-item button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin: 5px;
}

.wishlist-item .remove-btn {
  background-color: #e74c3c;
  color: white;
}

.wishlist-item .remove-btn:hover {
  background-color: #c0392b;
}

.wishlist-item .add-to-cart-btn {
  background-color: #007bff;
  color: white;
}

.wishlist-item .add-to-cart-btn:hover {
  background-color: #0056b3;
}

.wishlist-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* PrivacyPolicy */
#privacy-policy {
  padding: 50px 100px;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

#privacy-policy h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #2b58a2;
  margin-bottom: 30px;
}

#privacy-policy p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 20px;
}

.policy-section {
  margin-bottom: 40px;
}

.policy-section h2 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 10px;
}

.policy-section p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: #2b58a2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* signin */
#signin {
  padding: 50px 100px;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

#signin h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #2b58a2;
  margin-bottom: 30px;
}

#signin p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.signup-link {
  text-align: center;
  font-size: 14px;
}

.signup-link a {
  color: #007bff;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
/* cart */
#cart {
  padding: 50px 100px;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

#cart h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #2b58a2;
  margin-bottom: 30px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: white;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 8px;
}

.item-details {
  flex: 1;
}

.item-quantity {
  margin-right: 20px;
}

.item-quantity input {
  width: 50px;
  padding: 5px;
  text-align: center;
}

.item-remove button {
  padding: 8px 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.item-remove button:hover {
  background-color: #c0392b;
}

.cart-summary {
  text-align: right;
  margin-top: 30px;
  font-size: 18px;
}

.cart-summary span {
  font-weight: bold;
  color: #007bff;
}

.checkout-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #0056b3;
}
/* shop page */
.s_products {
  text-align: center;
}

.s_product_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

.s_card {
  display: block;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 100%;
  margin: 0;
}

.s_card strong {
  color: #2b58a2;
}

.s_card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.s_card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.s_card p {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.category_filter {
  margin: 20px 120px;
  text-align: center;
}

.category_filter label {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.category_filter select {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
/* sign up */
#signup {
  padding: 50px 100px;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

#signup h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #2b58a2;
  margin-bottom: 30px;
}

#signup p {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.signin-link {
  text-align: center;
  font-size: 14px;
}

.signin-link a {
  color: #007bff;
  text-decoration: none;
}

.signin-link a:hover {
  text-decoration: underline;
}
/* returns */
#return-policy {
  padding: 50px 100px;
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

#return-policy h1 {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: #2b58a2;
  margin-bottom: 20px;
}

#return-policy p {
  font-size: 16px;
  margin-bottom: 30px;
}

.policy-details {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.policy-details h2 {
  font-size: 24px;
  color: #2b58a2;
  margin-bottom: 15px;
}

.policy-details p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #555;
}

.policy-details p:last-child {
  margin-bottom: 0;
}
