body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

main {
  position: relative;
}

.navigation_bar {
  position: sticky;
  top: 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 100px;
  background-color: #0056b3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 40px;
  width: auto;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}

#navbar li {
  margin-left: 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 540;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

#navbar li a:hover {
  color: #2b58a2;
  background-color: white;
}

#navbar li a.active {
  font-weight: 640;
  color: #89b6ff;
  border-bottom: 3px solid #2b58a2;
}

#navbar li a img {
  height: 25px;
  width: auto;
}

.banner {
  background-image: url("banner2.png");
  display: flex;
  background-size: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 120px;
  padding-right: 200px;
}

.banner-text {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.banner-text h4 {
  font-size: 30px;
  margin: 0;
}

.banner-text h1 {
  font-size: 105px;
  font-family: Do Hyeon, sans-serif;
  margin: 35px 0 10px;
}

.banner-text p {
  font-size: 19px;
  margin: 10px 0;
}

.banner-text button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 21px;
  margin-top: 20px;
}

.banner-text button:hover {
  background-color: #0056b3;
}

.description {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 100px;
}

.description.col {
  padding: 35px;
  border-radius: 8px;
  width: 40%;
}
.description .col:first-child {
  width: 24%;
}

.description .col:last-child {
  width: 76%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 130px;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  background-color: #0056b3;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}
footer p {
  font-size: 14px;
  margin-bottom: 8px;
  color: white;
}
footer a {
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
  color: white;
  display: inline-block;
}
footer a:hover {
  color: #0056b3;
  background-color: white;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

.f_products {
  text-align: center;
}

.product_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
  padding-left: 120px;
  padding-right: 120px;
}

.card {
  display: block;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 250px;
  margin: 0;
}

.card strong {
  color: #2b58a2;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.card p {
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
