<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>
      <section id="terms">
        <h1>Terms and Conditions</h1>
    
        <div class="terms-item">
            <h2>Introduction</h2>
            <p>Welcome to our website. These Terms and Conditions govern your use of our site, including all content, services, and products provided. By accessing or using our site, you agree to comply with these terms.</p>
        </div>
    
        <div class="terms-item">
            <h2>Product Information</h2>
            <p>We make every effort to ensure that the product details, pricing, and availability displayed on our website are accurate. However, we do not guarantee that all information is error-free and reserve the right to change any details at any time without notice.</p>
        </div>
    
        <div class="terms-item">
            <h2>Order Acceptance</h2>
            <p>By placing an order on our site, you agree to purchase the product under the terms provided. We reserve the right to refuse or cancel any order at our discretion.</p>
        </div>
    
        <div class="terms-item">
            <h2>Payment</h2>
            <p>We accept payment through various methods, including credit/debit cards and online payment systems. Payment is processed securely, and we take all necessary measures to protect your data.</p>
        </div>
    
        <div class="terms-item">
            <h2>Shipping and Delivery</h2>
            <p>Our shipping policies and delivery timeframes are outlined in the Shipping Information section. We are not responsible for delays caused by third-party shipping carriers.</p>
        </div>
    
        <div class="terms-item">
            <h2>Returns and Refunds</h2>
            <p>Our return and refund policy is outlined in the Returns section of the website. We offer returns on defective products within a specific time frame, subject to our policy guidelines.</p>
        </div>
    
        <div class="terms-item">
            <h2>Limitation of Liability</h2>
            <p>We are not liable for any indirect, incidental, or consequential damages arising from your use of the website or products purchased from us. Our liability is limited to the amount paid for the product.</p>
        </div>
    
        <div class="terms-item">
            <h2>Changes to the Terms</h2>
            <p>We reserve the right to update or change these terms at any time. Any changes will be posted on this page, and it’s your responsibility to review the terms periodically.</p>
        </div>
    </section>
    

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
