<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track order</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navigation_bar">
        <section id="header">
          <img style="height: 40px" src="logow.png" alt="logo" />
          <ul id="navbar">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="cart.html"
                ><img style="height: 25px" src="shopping-bag.png" alt="cart"
              /></a>
            </li>
          </ul>
        </section>
      </div>

      <section id="track-order">
        <h1>Track Your Order</h1>
        <p>Enter your order number to track the status of your order.</p>
    
        <form id="track-form" action="/track-order" method="POST">
            <label for="order-number">Order Number</label>
            <input type="text" id="order-number" name="order-number" placeholder="Enter your order number" required>
    
            <button type="submit">Track Order</button>
        </form>
    
        <div id="order-status">
            <h2>Order Status</h2>
            <p id="status-message">Your order is being processed. Please check back later for updates.</p>
        </div>
    </section>    

      <footer class="footer">
        <div class="col">
          <img style="height: 40px; margin-top: 14px; margin-bottom: 26px;" src="logow.png" alt="" />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="aboutUs.html">About Us</a>
          <a href="deliverlyInfo.html">Delivery information</a>
          <a href="PrivacyPolicy.html">Privacy Policy</a>
          <a href="Terms.html">Terms and condition</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="SignIn.html">Sign In</a>
          <a href="Cart.html">My cart</a>
          <a href="Whilist.html">Whilist</a>
          <a href="TrackOrder.html">Track order</a>
        </div>
        <div class="col">
          <h4>Customer Service</h4>
            <a href="shipping.html">Shipping</a>
            <a href="returns.html">Returns</a>
            <a href="faqs.html">FAQs</a>
            <a href="contact.html">Contact Us</a>
        </div>
        
      </footer>
  </body>
</html>
