<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Lightning Kids' Sneakers</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/k.png" alt="Blue Lightning Kids' Sneakers">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>Blue Lightning Kids' Sneakers</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('10', this)">10</button>
              <button onclick="selectSize('11', this)">11</button>
              <button onclick="selectSize('12', this)">12</button>
              <button onclick="selectSize('13', this)">13</button>
              <button onclick="selectSize('1', this)">1</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 999</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

      <div class="product_description">
        <strong>Description</strong>
        <p>
          Unleash the power of speed with these bold and vibrant blue sneakers!
          Designed for active kids who love to move fast, the Blue Lightning
          sneakers are as stylish as they are comfortable. Featuring a
          breathable mesh upper for all-day comfort, a cushioned insole for
          support, and a durable rubber outsole for extra grip, these sneakers
          are built to handle everything from playground adventures to family
          outings. The fun, energetic design with pops of color will keep your
          little one looking cool while they run, jump, and play. Perfect for
          school days or weekend fun!
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Bright Blue Design:</strong> Eye-catching color that's easy to
          pair with any outfit.
        </li>
        <li>
          <strong>Breathable Mesh Upper:</strong> Keeps feet cool and fresh all
          day.
        </li>
        <li>
          <strong>Cushioned Insole:</strong> Comfort and support for active
          feet.
        </li>
        <li>
          <strong>Durable Rubber Outsole:</strong> Maximum grip for running and
          playing.
        </li>
        <li>
          <strong>Easy Slip-On Design:</strong> Convenient for kids to put on
          and take off.
        </li>
      </ul>
    </div>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>
