<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Vintage Design Formal Shoes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/f2.png" alt="Blue Vintage Design Formal Shoes" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Blue Vintage Design Formal Shoes</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Decription</strong>
        <p>
          Add a touch of uniqueness to your formal wear with the Blue Vintage
          Design Formal Shoes. Combining classic craftsmanship with modern
          design, these shoes feature a rich blue leather upper with subtle
          vintage detailing, including embossed patterns and a hand-finished
          shine. The contrast between the deep blue and sleek black sole makes
          these shoes stand out while maintaining a refined, professional look.
          Perfect for the man who’s looking to make a statement without
          sacrificing style or comfort.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Material:</strong> Premium blue leather with vintage accents
        </li>
        <li><strong>Color:</strong> Deep Blue with subtle tonal pattern</li>
        <li>
          <strong>Sole:</strong> Leather-wrapped with durable rubber inserts for
          enhanced comfort
        </li>
        <li>
          <strong>Occasions:</strong> Business, weddings, interviews, and formal
          gatherings
        </li>
        <li>
          <strong>Style Tip:</strong> These shoes are perfect with a sharp suit,
          or even with a blazer and smart trousers for a polished yet relaxed
          look.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
