<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rugged Leather Sneakers Built to Last</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/sneakers3.png" alt="Rugged Leather Sneakers Built to Last">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>Rugged Leather Sneakers Built to Last</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 7999</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

      <div class="product_description">
        <strong>Description</strong>
        <p>
          Designed to withstand the toughest conditions, the Rugged Leather
          Sneakers are built for those who seek durability without sacrificing
          style. Constructed from premium, weather-resistant leather, these
          sneakers offer a robust, textured exterior that’s as tough as it
          looks. The reinforced stitching ensures longevity, while the cushioned
          insole delivers all-day comfort. Whether you're navigating city
          streets or tackling weekend adventures, the rugged outsole provides
          excellent traction on a variety of surfaces. These sneakers are
          perfect for those who need a shoe that can go anywhere—without
          compromising on style.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Premium Leather Construction:</strong> Durable and
          weather-resistant for long-lasting wear.
        </li>
        <li>
          <strong>Reinforced Stitching:</strong> Adds extra durability for
          tough, everyday use.
        </li>
        <li>
          <strong>Cushioned Insole:</strong> Provides superior comfort for
          all-day wear.
        </li>
        <li>
          <strong>Rugged Outsole:</strong> Ensures excellent traction on both
          urban and rugged surfaces.
        </li>
        <li>
          <strong>Timeless Design:</strong> A versatile look that’s perfect for
          both city streets and outdoor adventures.
        </li>
        <li>
          <strong>Durable & Stylish:</strong> Built for tough conditions, yet
          fashionable enough for casual wear.
        </li>
      </ul>
    </div>


    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>


