<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Jogger Sneakers Perfect for the Party</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img
            src="Images/sneakers2.png"
            alt="Black Jogger Sneakers Perfect for the Party"
          />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Black Jogger Sneakers Perfect for the Party</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          The Black Jogger Sneakers are your ultimate choice for style and
          comfort when you're out on the town. These sleek, all-black sneakers
          feature a modern, streamlined design that adds a touch of urban flair
          to any outfit. Whether you're dancing at a club or enjoying a night
          out, the soft, cushioned insole ensures maximum comfort, while the
          grippy outsole keeps you steady on your feet all night long. With a
          versatile look that complements a variety of party outfits, these
          jogger sneakers let you step out in confidence and style.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Sleek, All-Black Design:</strong> A minimalistic yet stylish
          look that goes with any outfit.
        </li>
        <li>
          <strong>Soft, Cushioned Insole:</strong> Ensures comfort for hours of
          dancing, walking, or standing.
        </li>
        <li>
          <strong>Grippy Outsole:</strong> Provides traction and stability,
          keeping you secure as you move.
        </li>
        <li>
          <strong>Urban Style:</strong> Perfect for a night out, whether you're
          at a party, club, or casual event.
        </li>
        <li>
          <strong>Fashion Meets Function:</strong> A stylish sneaker that
          doesn't compromise on comfort or performance.
        </li>
        <li>
          <strong>Versatile:</strong> Pairs well with everything from jeans to
          joggers or casual dresses.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
