<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Sports Sneakers Red/Black</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/sneakers4.png" alt="Nike Sports Sneakers Red/Black" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Nike Sports Sneakers Red/Black</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          The Nike Red/Black Sports Sneakers are engineered for athletes and
          fitness enthusiasts who demand both performance and style. Featuring a
          lightweight, breathable mesh upper, these sneakers ensure your feet
          stay cool during high-intensity workouts or intense sports activities.
          The bold red and black colorway adds an energetic pop to your athletic
          look. With responsive cushioning that offers optimal comfort and
          energy return, these sneakers support your every stride. The durable
          rubber outsole provides exceptional grip and stability, making them
          the perfect choice for running, training, or sports.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Breathable Mesh Upper:</strong> Maximizes ventilation to keep
          your feet cool during intense activities.
        </li>
        <li>
          <strong>Dynamic Red/Black Colorway:</strong> Adds a bold, energetic
          touch to your athletic style.
        </li>
        <li>
          <strong>Responsive Cushioning:</strong> Offers superior comfort,
          support, and energy return with every stride.
        </li>
        <li>
          <strong>Durable Rubber Outsole:</strong> Provides excellent traction,
          grip, and stability on various surfaces.
        </li>
        <li>
          <strong>Versatile Use:</strong> Ideal for running, training, and
          sports activities like basketball or tennis.
        </li>
        <li>
          <strong>Speed & Agility Focus:</strong> Designed to enhance movement,
          performance, and comfort while keeping you stylish.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
