<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Fit Sneakers Blue/Green</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/sneakers1.png" alt="Dynamic Fit Sneakers Blue/Green" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Dynamic Fit Sneakers Blue/Green</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          Elevate your performance with the Dynamic Fit Sneakers in a striking
          blue and green colorway. Perfect for those who value both style and
          functionality, these sneakers are built for movement, whether you're
          hitting the gym, running errands, or exploring the outdoors. The
          breathable mesh upper ensures maximum ventilation to keep your feet
          cool and comfortable, while the responsive cushioning provides all-day
          support. With a durable rubber outsole designed for superior traction
          on both indoor and outdoor surfaces, these sneakers help you stay
          ahead of the game—no matter where the day takes you.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Colorway:</strong> Bold blue and green for a high-energy,
          athletic look.
        </li>
        <li>
          <strong>Breathable Mesh Upper:</strong> Keeps feet cool and
          comfortable with enhanced airflow.
        </li>
        <li>
          <strong>Lightweight Construction:</strong> Designed for agility,
          flexibility, and all-day wear.
        </li>
        <li>
          <strong>Responsive Cushioning:</strong> Provides excellent comfort,
          support, and energy return with every step.
        </li>
        <li>
          <strong>Durable Rubber Outsole:</strong> Offers superior traction for
          both indoor and outdoor activities.
        </li>
        <li>
          <strong>Versatile Performance:</strong> Perfect for everything from
          gym workouts to casual streetwear.
        </li>
        <li>
          <strong>Stylish & Flexible:</strong> A seamless combination of modern
          design and peak performance.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
