<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Fit Sneakers Blue/Green</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/sneakers1.png" alt="Dynamic Fit Sneakers Blue/Green">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>Dynamic Fit Sneakers Blue/Green</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 19999</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

    <div class="product_description">
      <strong>Description</strong>
      <p>
        Elevate your performance with the Dynamic Fit Sneakers in a striking
        blue and green colorway. Perfect for those who value both style and
        functionality, these sneakers are built for movement, whether you're
        hitting the gym, running errands, or exploring the outdoors. The
        breathable mesh upper ensures maximum ventilation to keep your feet
        cool and comfortable, while the responsive cushioning provides all-day
        support. With a durable rubber outsole designed for superior traction
        on both indoor and outdoor surfaces, these sneakers help you stay
        ahead of the game—no matter where the day takes you.
      </p>
    </div>
    <ul class="product_features">
      <li>
        <strong>Colorway:</strong> Bold blue and green for a high-energy,
        athletic look.
      </li>
      <li>
        <strong>Breathable Mesh Upper:</strong> Keeps feet cool and
        comfortable with enhanced airflow.
      </li>
      <li>
        <strong>Lightweight Construction:</strong> Designed for agility,
        flexibility, and all-day wear.
      </li>
      <li>
        <strong>Responsive Cushioning:</strong> Provides excellent comfort,
        support, and energy return with every step.
      </li>
      <li>
        <strong>Durable Rubber Outsole:</strong> Offers superior traction for
        both indoor and outdoor activities.
      </li>
      <li>
        <strong>Versatile Performance:</strong> Perfect for everything from
        gym workouts to casual streetwear.
      </li>
      <li>
        <strong>Stylish & Flexible:</strong> A seamless combination of modern
        design and peak performance.
      </li>
    </ul>
  </div>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>


