<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rugged Leather Sneakers Built to Last</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/sneakers3.png" alt="Rugged Leather Sneakers Built to Last" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Rugged Leather Sneakers Built to Last</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          Designed to withstand the toughest conditions, the Rugged Leather
          Sneakers are built for those who seek durability without sacrificing
          style. Constructed from premium, weather-resistant leather, these
          sneakers offer a robust, textured exterior that’s as tough as it
          looks. The reinforced stitching ensures longevity, while the cushioned
          insole delivers all-day comfort. Whether you're navigating city
          streets or tackling weekend adventures, the rugged outsole provides
          excellent traction on a variety of surfaces. These sneakers are
          perfect for those who need a shoe that can go anywhere—without
          compromising on style.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Premium Leather Construction:</strong> Durable and
          weather-resistant for long-lasting wear.
        </li>
        <li>
          <strong>Reinforced Stitching:</strong> Adds extra durability for
          tough, everyday use.
        </li>
        <li>
          <strong>Cushioned Insole:</strong> Provides superior comfort for
          all-day wear.
        </li>
        <li>
          <strong>Rugged Outsole:</strong> Ensures excellent traction on both
          urban and rugged surfaces.
        </li>
        <li>
          <strong>Timeless Design:</strong> A versatile look that’s perfect for
          both city streets and outdoor adventures.
        </li>
        <li>
          <strong>Durable & Stylish:</strong> Built for tough conditions, yet
          fashionable enough for casual wear.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
