<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Sports Sneakers Red/Black</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/sneakers4.png" alt="Nike Sports Sneakers Red/Black">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>Nike Sports Sneakers Red/Black</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 2499</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

    <div class="product_description">
      <strong>Best Selling Product</strong>
      <strong>Description</strong>
      <p>
        The Nike Red/Black Sports Sneakers are engineered for athletes and
        fitness enthusiasts who demand both performance and style. Featuring a
        lightweight, breathable mesh upper, these sneakers ensure your feet
        stay cool during high-intensity workouts or intense sports activities.
        The bold red and black colorway adds an energetic pop to your athletic
        look. With responsive cushioning that offers optimal comfort and
        energy return, these sneakers support your every stride. The durable
        rubber outsole provides exceptional grip and stability, making them
        the perfect choice for running, training, or sports.
      </p>
    </div>
    <ul class="product_features">
      <li>
        <strong>Breathable Mesh Upper:</strong> Maximizes ventilation to keep
        your feet cool during intense activities.
      </li>
      <li>
        <strong>Dynamic Red/Black Colorway:</strong> Adds a bold, energetic
        touch to your athletic style.
      </li>
      <li>
        <strong>Responsive Cushioning:</strong> Offers superior comfort,
        support, and energy return with every stride.
      </li>
      <li>
        <strong>Durable Rubber Outsole:</strong> Provides excellent traction,
        grip, and stability on various surfaces.
      </li>
      <li>
        <strong>Versatile Use:</strong> Ideal for running, training, and
        sports activities like basketball or tennis.
      </li>
      <li>
        <strong>Speed & Agility Focus:</strong> Designed to enhance movement,
        performance, and comfort while keeping you stylish.
      </li>
    </ul>
  </div>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>


