<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Matt Shine Formal Shoes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/formal3.png" alt="Black Matt Shine Formal Shoes" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Black Matt Shine Formal Shoes</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Decription</strong>
        <p>
          Step into sophistication with the Black Matt Shine Formal Shoes—a
          timeless addition to your wardrobe. Crafted with precision, these
          shoes feature a sleek matte black finish that exudes understated
          elegance. Ideal for both office meetings and evening events, they
          offer a refined look without compromising on comfort. The smooth
          leather construction and durable sole provide support and style,
          making them the perfect choice for the modern man who values both
          class and practicality.
        </p>
      </div>
      <ul class="product_features">
        <li><strong>Material:</strong> Premium leather with a matte finish</li>
        <li><strong>Color:</strong> Matte Black</li>
        <li><strong>Sole:</strong> Durable rubber for all-day comfort</li>
        <li>
          <strong>Occasions:</strong> Office wear, formal events, business
          meetings
        </li>
        <li>
          <strong>Style Tip:</strong> Pair them with tailored suits, dress
          trousers, or chinos for an effortlessly polished look.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
