<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Jogger Sneakers Perfect for the Party</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/sneakers2.png" alt="Black Jogger Sneakers Perfect for the Party">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>Black Jogger Sneakers Perfect for the Party</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 2499</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

    <div class="product_description">
      <strong>Description</strong>
      <p>
        The Black Jogger Sneakers are your ultimate choice for style and
        comfort when you're out on the town. These sleek, all-black sneakers
        feature a modern, streamlined design that adds a touch of urban flair
        to any outfit. Whether you're dancing at a club or enjoying a night
        out, the soft, cushioned insole ensures maximum comfort, while the
        grippy outsole keeps you steady on your feet all night long. With a
        versatile look that complements a variety of party outfits, these
        jogger sneakers let you step out in confidence and style.
      </p>
    </div>
    <ul class="product_features">
      <li>
        <strong>Sleek, All-Black Design:</strong> A minimalistic yet stylish
        look that goes with any outfit.
      </li>
      <li>
        <strong>Soft, Cushioned Insole:</strong> Ensures comfort for hours of
        dancing, walking, or standing.
      </li>
      <li>
        <strong>Grippy Outsole:</strong> Provides traction and stability,
        keeping you secure as you move.
      </li>
      <li>
        <strong>Urban Style:</strong> Perfect for a night out, whether you're
        at a party, club, or casual event.
      </li>
      <li>
        <strong>Fashion Meets Function:</strong> A stylish sneaker that
        doesn't compromise on comfort or performance.
      </li>
      <li>
        <strong>Versatile:</strong> Pairs well with everything from jeans to
        joggers or casual dresses.
      </li>
    </ul>
  </div>


    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>


