<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Lightning Kids' Sneakers</title>
    <style>
      /* General Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
      }

      .navigation_bar {
        position: sticky;
        top: 0;
        background-color: #0056b3;
        padding: 15px 100px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
      }

      #navbar {
        display: flex;
        justify-content: flex-end;
        list-style: none;
      }

      #navbar li {
        margin-left: 20px;
      }

      #navbar li a {
        text-decoration: none;
        font-size: 17px;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        transition: color 0.3s, background-color 0.3s;
      }

      #navbar li a:hover {
        color: #2b58a2;
        background-color: white;
      }

      .product_page {
        padding: 50px;
      }

      .product_content {
        display: flex;
        gap: 20px;
      }

      .product_image {
        flex: 1;
        height: 250px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product_image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .product_image img:hover {
        transform: scale(1.05);
      }

      .image-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .image-modal img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      .image-modal .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }

      .product_options {
        flex: 1;
      }

      .product_title {
        font-size: 34px;
        margin-bottom: 20px;
      }

      .size_selector {
        margin-bottom: 20px;
      }

      .size_selector strong {
        display: block;
        margin-bottom: 10px;
      }

      .size_button button {
        padding: 8px 16px;
        margin-right: 10px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .size_button button.active {
        background-color: white;
        color: black;
        border: 2px solid #0056b3;
      }

      .size_button button:hover {
        background-color: white;
        color: #0056b3;
      }

      .price {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .card_button button {
        padding: 10px 20px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }

      .card_button button:hover {
        background-color: white;
        color: #0056b3;
      }

      .product_description {
        margin-top: 30px;
        font-size: 16px;
        padding-left: 130px;
        padding-right: 130px;
      }

      .product_description strong {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }

      .product_features {
        padding-left: 130px;
        padding-right: 130px;
        margin-top: 20px;
        list-style-type: none;
      }

      .product_features li {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .footer {
        background-color: #0056b3;
        color: #fff;
        padding-left: 100px;
        padding-right: 100px;
        margin-top: 40px;
        padding-top: 30px;
        padding-bottom: 50px;
      }

      .footer_content {
        display: flex;
        justify-content: space-between;
        gap: 25px;
      }

      .footer_col {
        flex: 1;
      }

      .footer_col img {
        height: 40px;
        margin-bottom: 20px;
      }

      .footer_col h4 {
        margin-bottom: 10px;
      }

      .footer_col a {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
        font-size: 14px;
      }

      footer a:hover {
        color: #2b58a2;
        background-color: white;
        border-radius: 5px;
      }

      .footer p {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logo.png" alt="logo" />
        <ul id="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li>
            <a href="#"
              ><img style="height: 25px" src="../cart.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img
            id="productImage"
            src="./Images/k.png"
            alt="Blue Lightning Kids' Sneakers"
          />
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image" />
        </div>

        <div class="product_options">
          <div class="product_title">
            <strong>Blue Lightning Kids' Sneakers</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('10', this)">10</button>
              <button onclick="selectSize('11', this)">11</button>
              <button onclick="selectSize('12', this)">12</button>
              <button onclick="selectSize('13', this)">13</button>
              <button onclick="selectSize('1', this)">1</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 999</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
        </div>
      </div>
    </footer>

    <script>
      const productImage = document.getElementById("productImage");
      const imageModal = document.getElementById("imageModal");
      const modalImage = document.getElementById("modalImage");
      const closeModal = document.getElementById("closeModal");

      productImage.addEventListener("click", () => {
        modalImage.src = productImage.src;
        imageModal.style.display = "flex";
      });

      closeModal.addEventListener("click", () => {
        imageModal.style.display = "none";
      });

      imageModal.addEventListener("click", (e) => {
        if (e.target === imageModal) {
          imageModal.style.display = "none";
        }
      });

      let selectedSize = "";

      function selectSize(size, button) {
        selectedSize = size;
        const buttons = document.querySelectorAll(".size_button button");
        buttons.forEach((btn) => btn.classList.remove("active"));
        button.classList.add("active");
        alert("Selected size: " + selectedSize);
      }

      function add_to_cart() {
        if (selectedSize === "") {
          alert("Please select a size first!");
        } else {
          const message = `Added to cart: Blue Lightning Kids' Sneakers (Size: ${selectedSize})`;
          document.getElementById("cartMessage").textContent = message;
        }
      }
    </script>
  </body>
</html>
