* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
}

.navigation_bar {
  position: sticky;
  top: 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 100px;
  background-color: #0056b3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo img {
  height: 40px;
  width: auto;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
}

#navbar li {
  margin-left: 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 540;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

#navbar li a:hover {
  color: #2b58a2;
  background-color: white;
}

#navbar li a.active {
  font-weight: 640;
  color: #89b6ff;
  border-bottom: 3px solid #2b58a2;
}

#navbar li a img {
  height: 25px;
  width: auto;
}

.product_page {
  padding: 0 50px;
  margin-top: 20px;
}

.product_content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.product_image {
  flex: 1;
  max-width: 50%;
  height: 250px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.product_image img:hover {
  transform: scale(1.05);
}
.image-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.image-modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.image-modal .close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.product_options {
  flex: 1;
}

.product_title {
  font-size: 34px;
  margin-bottom: 20px;
}

.size_selector {
  margin-bottom: 20px;
}

.size_selector strong {
  display: block;
  margin-bottom: 10px;
}

.size_button button {
  padding: 8px 16px;
  margin-right: 10px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.size_button button.active {
  background-color: white;
  color: black;
  border: 2px solid #0056b3;
}

.size_button button:hover {
  background-color: white;
  color: #0056b3;
}

.price {
  font-size: 22px;
  margin-bottom: 20px;
}

.card_button button {
  padding: 10px 20px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  cursor: pointer;
  width: auto;
  font-size: 16px;
  border-radius: 5px;
}

.card_button button:hover {
  background-color: white;
  color: #0056b3;
}

.product_description {
  margin-top: 30px;
  font-size: 16px;
  padding-left: 130px;
  padding-right: 130px;
}

.product_description strong {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

.product_features {
  padding-left: 130px;
  padding-right: 130px;
  margin-top: 20px;
  list-style-type: none;
}

.product_features li {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer {
  background-color: #0056b3;
  color: #fff;
  padding-left: 100px;
  padding-right: 0px;
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.footer_content {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding-left: 0px;
  padding-right: 0px;
}

.footer_col {
  flex: 1;
}

.footer_col img {
  height: 40px;
  margin-bottom: 20px;
}

.footer_col h4 {
  margin-bottom: 10px;
}

.footer_col a {
  display: block;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 14px;
}

footer a:hover {
  color: #2b58a2;
  background-color: white;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

.footer p {
  font-size: 15px;
}
