<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Sneakers for Women</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img
            id="productImage"
            src="./Images/women1.png"
            alt="Red Sneakers for Women"
          />
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image" />
        </div>

        <div class="product_options">
          <div class="product_title">
            <strong>Red Sneakers for Women</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 2599</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>
    <div class="product_description">
      <strong>Description</strong>
      <p>
        Step up your style game with these bold Red Sneakers from Runners.
        Designed for women who want to make a statement, these sneakers
        combine vibrant color with all-day comfort. Whether you’re running
        errands, meeting friends, or enjoying a casual day out, their
        eye-catching red hue adds a pop of personality to any outfit. Crafted
        with breathable mesh and a cushioned insole, they’re as comfortable as
        they are stylish. Perfect for pairing with everything from jeans to
        sporty dresses, these sneakers give you the freedom to move while
        looking effortlessly chic.
      </p>
    </div>
    <ul class="product_features">
      <li>
        <strong>Vibrant Red Color:</strong> Bold, attention-grabbing hue that
        adds a fun pop to any outfit.
      </li>
      <li>
        <strong>Breathable Mesh Upper:</strong> Keeps feet cool and
        comfortable throughout the day.
      </li>
      <li>
        <strong>Cushioned Insole:</strong> Offers superior comfort and support
        for long-lasting wear.
      </li>
      <li>
        <strong>Durable Rubber Outsole:</strong> Provides excellent grip and
        traction for added stability.
      </li>
      <li>
        <strong>Lightweight Construction:</strong> Designed to minimize foot
        fatigue and maximize comfort.
      </li>
      <li>
        <strong>Versatile Design:</strong> Pairs perfectly with casual,
        sporty, or athleisure looks.
      </li>
    </ul>
  </div>
    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>
  </body>
</html>
