<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White/Pink Sneakers for Women</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/women3.png" alt="White/Pink Sneakers for Women" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Rubber sole sneaker for women</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          Bring a soft, feminine touch to your sneaker collection with these
          White/Pink Sneakers from Runners. The clean white base, combined with
          blush pink accents, gives them a stylish yet playful vibe that’s
          perfect for any casual outing. Whether you’re hitting the gym or
          grabbing coffee with friends, these sneakers offer a chic blend of
          sportiness and elegance. Designed for comfort with a cushioned insole
          and a flexible rubber outsole, they provide all-day support while
          looking effortlessly fashionable. Add a hint of color to your wardrobe
          with these versatile sneakers that pair beautifully with everything
          from leggings to skirts.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Chic White/Pink Colorway:</strong> A stylish blend of neutral
          white and soft pink for a feminine, sporty look.
        </li>
        <li>
          <strong>Soft Mesh Upper:</strong> Breathable and lightweight, keeping
          your feet cool and comfortable.
        </li>
        <li>
          <strong>Cushioned Insole:</strong> Provides plush comfort and support,
          making them perfect for extended wear.
        </li>
        <li>
          <strong>Flexible Rubber Outsole:</strong> Offers excellent grip and
          flexibility for active days.
        </li>
        <li>
          <strong>Sporty Yet Stylish:</strong> The perfect balance of athletic
          design and trendy flair.
        </li>
        <li>
          <strong>Versatile Styling:</strong> Pairs easily with leggings, jeans,
          skirts, or dresses for a variety of looks.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
