<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Sneakers for Women</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/women2.png" alt="White Sneakers for Women">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>White Sneakers for Women</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 3999</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

    <div class="product_description">
      <strong>Description</strong>
      <p>
        Simplicity meets elegance with these White Sneakers from Runners.
        Their timeless design and minimalist appeal make them a wardrobe
        staple that pairs well with virtually any outfit. From running errands
        to meeting friends for brunch, these sneakers provide effortless style
        and all-day comfort. Featuring a cushioned footbed and flexible rubber
        sole, they deliver the support your feet need, while the clean white
        aesthetic offers versatility in styling. Whether you're dressing up or
        keeping it casual, these White Sneakers will elevate any look with
        ease.
      </p>
    </div>
    <ul class="product_features">
      <li>
        <strong>Timeless White Design:</strong> A clean, minimalist aesthetic
        that complements any outfit.
      </li>
      <li>
        <strong>Premium Materials:</strong> Crafted with high-quality
        materials for durability and long-lasting wear.
      </li>
      <li>
        <strong>Cushioned Footbed:</strong> Provides added comfort and
        support, ideal for all-day use.
      </li>
      <li>
        <strong>Non-Slip Rubber Sole:</strong> Ensures stability and traction
        with every step.
      </li>
      <li>
        <strong>Breathable Upper:</strong> Keeps feet cool and fresh
        throughout your day.
      </li>
      <li>
        <strong>Easy to Style:</strong> Pairs effortlessly with casual and
        dressier looks alike, from jeans to dresses.
      </li>
    </ul>
  </div>


    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>


