<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White/Pink Sneakers for Women</title>
    <link rel="stylesheet" href="style.css" />
    <script src="pscript.js"></script>
  </head>
  <body>
    <div class="navigation_bar">
      <section id="header">
        <img style="height: 40px" src="../logow.png" alt="logo" />
        <ul id="navbar">
          <li><a href="../homepage.html">Home</a></li>
          <li><a href="../shop.html">Shop</a></li>
          <li><a href="../aboutUs.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li>
            <a href="../Cart.html"
              ><img style="height: 25px" src="../shopping-bag.png" alt="cart"
            /></a>
          </li>
        </ul>
      </section>
    </div>

    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img id="productImage" src="./Images/women3.png" alt="White/Pink Sneakers for Women">
        </div>
        <div id="imageModal" class="image-modal">
          <span class="close" id="closeModal">&times;</span>
          <img id="modalImage" src="" alt="Zoomed Image">
        </div>
  
        <div class="product_options">
          <div class="product_title"><strong>White/Pink Sneakers for Women</strong></div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button onclick="selectSize('6', this)">6</button>
              <button onclick="selectSize('7', this)">7</button>
              <button onclick="selectSize('8', this)">8</button>
              <button onclick="selectSize('9', this)">9</button>
              <button onclick="selectSize('10', this)">10</button>
            </div>
          </div>
          <div class="price"><strong>Rs: 7999</strong></div>
          <div class="card_button" onclick="add_to_cart()">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
    </div>

    <div class="product_description">
      <strong>Description</strong>
      <p>
        Bring a soft, feminine touch to your sneaker collection with these
        White/Pink Sneakers from Runners. The clean white base, combined with
        blush pink accents, gives them a stylish yet playful vibe that’s
        perfect for any casual outing. Whether you’re hitting the gym or
        grabbing coffee with friends, these sneakers offer a chic blend of
        sportiness and elegance. Designed for comfort with a cushioned insole
        and a flexible rubber outsole, they provide all-day support while
        looking effortlessly fashionable. Add a hint of color to your wardrobe
        with these versatile sneakers that pair beautifully with everything
        from leggings to skirts.
      </p>
    </div>
    <ul class="product_features">
      <li>
        <strong>Chic White/Pink Colorway:</strong> A stylish blend of neutral
        white and soft pink for a feminine, sporty look.
      </li>
      <li>
        <strong>Soft Mesh Upper:</strong> Breathable and lightweight, keeping
        your feet cool and comfortable.
      </li>
      <li>
        <strong>Cushioned Insole:</strong> Provides plush comfort and support,
        making them perfect for extended wear.
      </li>
      <li>
        <strong>Flexible Rubber Outsole:</strong> Offers excellent grip and
        flexibility for active days.
      </li>
      <li>
        <strong>Sporty Yet Stylish:</strong> The perfect balance of athletic
        design and trendy flair.
      </li>
      <li>
        <strong>Versatile Styling:</strong> Pairs easily with leggings, jeans,
        skirts, or dresses for a variety of looks.
      </li>
    </ul>
  </div>

    <footer class="footer">
      <div class="footer_content">
        <div class="footer_col">
          <img
            style="height: 40px; margin-top: 14px; margin-bottom: 26px"
            src="../logow.png"
            alt="Logo"
          />
          <p><strong>Address:</strong> FAST Karachi</p>
          <p><strong>Phone:</strong> +92-3301234567</p>
          <p><strong>Hours:</strong> 10:00am-10:00pm, Mon-Fri</p>
        </div>
        <div class="footer_col">
          <h4>About</h4>
          <a href="../aboutUs.html">About Us</a>
          <a href="../deliveryInfo.html">Delivery Information</a>
          <a href="../PrivacyPolicy.html">Privacy Policy</a>
          <a href="../Terms.html">Terms and Conditions</a>
        </div>
        <div class="footer_col">
          <h4>My Account</h4>
          <a href="../SignIn.html">Sign In</a>
          <a href="../Cart.html">My Cart</a>
          <a href="../Whilist.html">Whishlist</a>
          <a href="../TrackOrder.html">Track Order</a>
        </div>
        <div class="footer_col">
          <h4>Customer Service</h4>
          <a href="../shipping.html">Shipping</a>
          <a href="../returns.html">Returns</a>
          <a href="../faqs.html">FAQs</a>
          <a href="../contact.html">Contact Us</a>
        </div>
      </div>
    </footer>

  </body>
</html>


