<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Sneakers for Women</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/women1.png" alt="Red Sneakers for Women" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>Red Sneakers for Women</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          Step up your style game with these bold Red Sneakers from Runners.
          Designed for women who want to make a statement, these sneakers
          combine vibrant color with all-day comfort. Whether you’re running
          errands, meeting friends, or enjoying a casual day out, their
          eye-catching red hue adds a pop of personality to any outfit. Crafted
          with breathable mesh and a cushioned insole, they’re as comfortable as
          they are stylish. Perfect for pairing with everything from jeans to
          sporty dresses, these sneakers give you the freedom to move while
          looking effortlessly chic.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Vibrant Red Color:</strong> Bold, attention-grabbing hue that
          adds a fun pop to any outfit.
        </li>
        <li>
          <strong>Breathable Mesh Upper:</strong> Keeps feet cool and
          comfortable throughout the day.
        </li>
        <li>
          <strong>Cushioned Insole:</strong> Offers superior comfort and support
          for long-lasting wear.
        </li>
        <li>
          <strong>Durable Rubber Outsole:</strong> Provides excellent grip and
          traction for added stability.
        </li>
        <li>
          <strong>Lightweight Construction:</strong> Designed to minimize foot
          fatigue and maximize comfort.
        </li>
        <li>
          <strong>Versatile Design:</strong> Pairs perfectly with casual,
          sporty, or athleisure looks.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
