<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Sneakers for Women</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="product_page">
      <div class="product_content">
        <div class="product_image">
          <img src="Images/women2.png" alt="White Sneakers for Women" />
        </div>
        <div class="product_options">
          <div class="product_title">
            <strong>White Sneakers for Women</strong>
          </div>
          <div class="size_selector">
            <strong>Select Size:</strong>
            <div class="size_button">
              <button>6</button>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button>10</button>
            </div>
          </div>
          <div class="card_button" onclick="add_to_cart">
            <button>Add to cart</button>
          </div>
          <div id="cartMessage" class="cart-message"></div>
        </div>
      </div>
      <div class="product_description">
        <strong>Description</strong>
        <p>
          Simplicity meets elegance with these White Sneakers from Runners.
          Their timeless design and minimalist appeal make them a wardrobe
          staple that pairs well with virtually any outfit. From running errands
          to meeting friends for brunch, these sneakers provide effortless style
          and all-day comfort. Featuring a cushioned footbed and flexible rubber
          sole, they deliver the support your feet need, while the clean white
          aesthetic offers versatility in styling. Whether you're dressing up or
          keeping it casual, these White Sneakers will elevate any look with
          ease.
        </p>
      </div>
      <ul class="product_features">
        <li>
          <strong>Timeless White Design:</strong> A clean, minimalist aesthetic
          that complements any outfit.
        </li>
        <li>
          <strong>Premium Materials:</strong> Crafted with high-quality
          materials for durability and long-lasting wear.
        </li>
        <li>
          <strong>Cushioned Footbed:</strong> Provides added comfort and
          support, ideal for all-day use.
        </li>
        <li>
          <strong>Non-Slip Rubber Sole:</strong> Ensures stability and traction
          with every step.
        </li>
        <li>
          <strong>Breathable Upper:</strong> Keeps feet cool and fresh
          throughout your day.
        </li>
        <li>
          <strong>Easy to Style:</strong> Pairs effortlessly with casual and
          dressier looks alike, from jeans to dresses.
        </li>
      </ul>
    </div>
    <footer>
      <h3>Customer Service</h3>
      <p>
        <a href="shipping.html">Shipping</a> |
        <a href="returns.html">Returns</a> | <a href="faqs.html">FAQs</a> |
        <a href="contact.html">Contact Us</a>
      </p>
    </footer>
  </body>
</html>
